{
    "name": "TAK Incident Overlay",
    "webodmMinVersion": "2.9.4",
    "description": "Convert drone photos into an overlay for import into CloudTAK, ATAK, and other TAK clients. Designed for on-scene personnel with no WebODM experience.",
    "version": "0.7.2",
    "author": "Tom Endress",
    "email": "thomas.endress@AnchorageAK.gov",
    "repository": "",
    "tags": ["tak", "overlay", "mbtiles", "incident", "drone"],
    "homepage": "",
    "experimental": true,
    "deprecated": false
}
